{
  "name": "palindrome",
  "version": "1.0.0",
  "description": "A simple palindrome checker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XavierLeon/Palindrome"
  },
  "author": "Xavier Leon",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.22"
  }
}
